{
  "name": "yishilushe",
  "version": "1.0.0",
  "description": "异世旅社 · 无限流文字冒险游戏",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js"
  },
  "engines": {
    "node": ">=18"
  }
}
