{
  "name": "yishilushe",
  "version": "1.0.0",
  "description": "异世旅社 · 无限流文字冒险游戏",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2"
  },
  "engines": {
    "node": ">=18"
  }
}
